{
  "name": "will-json-server",
  "version": "1.0.0",
  "description": "Fake Api just for testing",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server --watch db.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.1"
  }
}
